<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Experience</title>
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
  <h1>Here's what the scoop is...</h1>
  <hr>

  <table cellspacing="20px">
    <thead>
      <tr>
        <td>2008</td>
        <td>2010</td>
        <td>2011</td>
        <td>2015</td>
        <td>2019</td>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Started my teaching<br>business</td>
        <td>Developed online<br>presence</td>
        <td>Secured client <br>through .com</td>
        <td>Developed blog and<br>affliate site</td>
        <td>Renovated Home and<br>changed careers</td>
      </tr>
    </tbody>
  </table>
  <!--MENU-->
  <hr>
  <a href="index.html">Home</a>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact info</a>
  <a href="experience.html">Experience</a>
  <h1>Thanks for stopping by!</h1>
  <!--MENU-->
</body>

</html>
